import time

"""
Разработать  модуль расчета итогов тестирования

На вход поступает: номер товара, id клаасификатора д.б, id классификатор от системы
Е - кол-во ошибок = общее кол-во несовпадений.

R - полнота. R= a/(а+c), где a – кол-во правильно определенных  классификатором документов и с кол-во документов, которое классификатор не определил.
Полнота – доля документов действительно принадлежащих к данному классу, которую нашел классификатор от всего объема документов, которые действительно принадлежат классу.

P - точность P=a/(a+b), где b -кол-во неправильно определенных документов.
Точность – доля правильно определенных документов данного класса от всего кол-во документов, которое классификатор записал в данный класс.

"""
def quality_classification(goods_classes_by_teacher, gggds_description,goods_classes_by_algorithm, time_of_testdata_load):
    return 'оценка классификации'


start_time = time.time()
def timer(start):
    time_load_for = "Загрузка выборки заняла {0} сек."
    time_result = time.time() - start
    time_exect = time_load_for.format(time_result)
    return time_exect
