"""
Разработать  модуль расчета итогов тестирования

На вход поступает: номер товара, id клаасификатора д.б, id классификатор от системы
Е - кол-во ошибок = общее кол-во несовпадений.

R - полнота. R= a/(а+c), где a – кол-во правильно определенных  классификатором документов и с кол-во документов, которое классификатор не определил.
Полнота – доля документов действительно принадлежащих к данному классу, которую нашел классификатор от всего объема документов, которые действительно принадлежат классу.

P - точность P=a/(a+b), где b -кол-во неправильно определенных документов.
Точность – доля правильно определенных документов данного класса от всего кол-во документов, которое классификатор записал в данный класс.

"""